<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* flex-direction: row; fica tudo do mesmo jeito */
        /* flex-direction: column; tudo em coluna */
        /* flex-direction: row-reverse; mesma linha, ao contrário */
        /* flex-direction:column-reverse; mesma coluna, ao contrário */
        /* flex-wrap: wrap; 'estica os elementos' e quebra a linha no 3 */
        /* flex-wrap: nowrap; mesma linha */
        flex-flow: row wrap;
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>